<!DOCTYPE html>
<meta charset="utf-8">
<title>Canvas</title>
<style>
    #testing {
        box-shadow: 0 0 5px #000;
        display: block;
        text-shadow: 1px 1px 2px #000;
        max-width: 100%;
    }
</style>
<canvas id="testing" height="368" width="700"></canvas>

<div style="font: normal 400 10px/12px sans-serif">Specify the access level of this member (private, package-private, public, or protected). Specify the access level of this member (private, options. jsonParams. all_params[0] .sprite. width = options. jsonParams. result_variant [randNumberResult]. widthFrame; package-private, public, or protected).</div>
<script src="/js/canvas.js"></script>
<script src="/js/dev.js"></script>